<!DOCTYPE html>
<html>
<head>
<script src="http://orm-other.s3.amazonaws.com/html5canvasexamplecontent/chapter5/Box2dWeb-2.1.a.3.js"></script>
<!--<script src="Box2dWeb-2.1a.3/Box2dWeb-2.1.a.3.min.js"></script>-->
</head>
<style>
	*{position: relative}
	#canvasDebug,div{position: fixed;top: 0px;left: 0px;}
	div{overflow: hidden;z-index: 2}
</style>
</head>
<body style='background: #f4f4f4;margin:0px;cursor: pointer;width:100%;max-width:650px'>
<canvas id="canvasDebug" width='650' height='300'></canvas>
<canvas id="canvasView" width='650' height='300'></canvas>

<div style="top:-9999px;left:-9999px;">
	<img id='fondo' src="img/fondo.jpg">
	<img src='img/pc0.png'>
	<img src='img/pc1.png'>
	<img src='img/pc2.png'>
</div>

<script>



var world,		// El "mundo"
	walls = [],
	balls = [],
	canvasDebug = document.getElementById('canvasDebug'),	// Canvas de Denug
	canvasView = document.getElementById('canvasView');		// Canvas de visualización

// Atajos Box2dWeb

var	b2Vec2 = Box2D.Common.Math.b2Vec2,
	b2BodyDef = Box2D.Dynamics.b2BodyDef,
	b2Body = Box2D.Dynamics.b2Body,
	b2FixtureDef = Box2D.Dynamics.b2FixtureDef,
	b2World = Box2D.Dynamics.b2World,
	b2PolygonShape = Box2D.Collision.Shapes.b2PolygonShape,
	b2CircleShape = Box2D.Collision.Shapes.b2CircleShape,
	b2DebugDraw = Box2D.Dynamics.b2DebugDraw;


world = new b2World(new b2Vec2(0,20), true);

// Tamao de Canvas
_cw=canvasDebug.width,
_ch=canvasDebug.height;

// Muros
var wallsDimensions =[
	{x:_cw/2,	y:  0,		w:_cw/2,	h:  1},	// Superior
	{x:_cw/2,	y:_ch,		w:_cw/2,	h:  1},	// Inferior
	{x:  0,		y:_ch/2,	w:  1,		h:_ch},	// Izquierda
	{x:_cw,		y:_ch/2,	w:  1,		h:_ch},	// Derecha
	{x:_cw/2,	y:212.5,	w:100,		h: 22.5}	// Muro de la parte inferior
];

// Generamos los muros
for(var i=0;i<wallsDimensions.length;i++){

	var wallDef = new b2BodyDef;	// Creamos un cuerpo o elemento nuevo
	wallDef.type = b2Body.b2_staticBody;	// Establecemos que sea estático
	wallDef.position.Set(wallsDimensions[i].x/30, wallsDimensions[i].y/30);	// Establecemos su posición (1m=30px)

	var fixture = new b2FixtureDef;	// Creamos una configuración de cuerpo nueva
	fixture.density = 10;		// Density determina el peso (irrelevante en este caso)
	fixture.friction = 0.5;		// Friction determina el roce con el resto de elementos
	fixture.restitution = 0.4;	// Capacidad de rebote (también determina el de los elementos que rebotan en el)

	fixture.shape = new b2PolygonShape;	// Establecemos que será un polígono
	fixture.shape.SetAsBox(wallsDimensions[i].w/30, wallsDimensions[i].h/30); // Estableceos sus dimensiones (1m=30px)

	var wall = world.CreateBody(wallDef);	// Añadimos al "mundo" el muro
	wall.CreateFixture(fixture);			// Establecemos la configuración del mundo

	walls.push(wall);	// Añadimos el muro a un Array que contiene los muros (para posteriormente disponer del elemento)
}

// Drawing Canvas

var debugDraw = new b2DebugDraw();	// Objeto de visualización de depuración
debugDraw.SetSprite(canvasDebug.getContext("2d"));	// Establecemos el canvas para visualizarlo
debugDraw.SetDrawScale(30);		// Escala de la visualización
debugDraw.SetFillAlpha(0.5);	// Transparencia de los elementos (debug)
debugDraw.SetLineThickness(1.0);
debugDraw.SetFlags(b2DebugDraw.e_shapeBit | b2DebugDraw.e_jointBit);

world.SetDebugDraw(debugDraw);	// Le proporcionamos al "mundo" la salida del debug



var FPS = 60;	// Establecemos la tasa de refresco por segundo

setInterval(function(){
	world.Step(1 / FPS, 10, 10);	// Avanzamos la escena
	world.DrawDebugData();
	world.ClearForces();


	var ctx = canvasView.getContext("2d");

	img=document.getElementById('fondo')
	ctx.drawImage(img, 0, 0);	// Dibujamos la imagen


	// "popcorn"
	var img = new Image();
	img.src = "img/popcorn.png";
	ctx.drawImage(img, 0, 0);

	// Generando las palomitas
	for(var i=0;i<balls.length;i++){
		var	x = 30 * balls[i].GetPosition().x,	// Posición
			y = 30 * balls[i].GetPosition().y,
			r = 30 * balls[i].GetFixtureList().GetShape().GetRadius(),	// Tamaño
			a = balls[i].GetAngle();	// Ángulo de la palomita

		var img = new Image();
		img.src = "img/pc"+(balls[i].imgType)+".png";

		var RL = 4 // Tamaño extra de la imagen

		ctx.save();		// Guardamos el estado de la transformación de Canvas
		ctx.translate(x,y);	// Nos desplazamos al lugar donde se dibuja
		ctx.rotate(a);		// Rotamos el estado de transformación
		ctx.drawImage(img, 0-r-RL, 0-r-RL);	// Dibujamos la imagen
		ctx.restore();	// Devolvemos el estado de la transformación de Canvas
	}

	// Urna y reflejo
	var img = new Image();
	img.src = "img/front.png";
	ctx.drawImage(img, 0, 0);

},1000/FPS);



addEventListener('click',function(){
	var ballDef = new b2BodyDef;
	ballDef.type = b2Body.b2_dynamicBody;
	ballDef.position.Set(_cw*0.5/30, _ch*0.2/30);


	var fixture = new b2FixtureDef;
	fixture.density = 10;
	fixture.friction = 0.5;
	fixture.restitution = 0.3;
	fixture.shape =  new b2CircleShape(15/30); // Establecemos el radio (1m=30px)

	var ball = world.CreateBody(ballDef)
	ball.CreateFixture(fixture);

	// Generamos una velocidad aleatoria
	var velocityFactor = 10,
		randVelocity = Math.round(Math.random()*velocityFactor*2)-velocityFactor;

	ball.SetLinearVelocity(new b2Vec2(randVelocity,0)) // Establecemos la velocidad con la que saldrá la bola
	ball.imgType=Math.floor(Math.random()*3);
	balls.push(ball);
});

addEventListener('mousemove',function(e){
	var	C1=document.getElementById('divCanvas'),
		C2=document.getElementById('divCanvas2');

	C1.style.width = e.clientX+'px';
	C1.style.height = e.clientY+'px';

	C2.style.left = e.clientX+'px';
	C2.style.top = e.clientY+'px';
	C2.style.width = (_cw-e.clientX)+'px';
	C2.style.height = (_ch-e.clientY)+'px';

	canvasView2.style.left = (-e.clientX)+'px';
	canvasView2.style.top = (-e.clientY)+'px';
})

</script>
</body>
</html>